# JGame

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
assets/shaders/: fragment.glsl  vertex.glsl
src/main/java/com/rcnstudios/jgame/: Main.java  Window.java
src/main/java/com/rcnstudios/jgame/exceptions/: ParseException.java
src/main/java/com/rcnstudios/jgame/input/: KeyListener.java  Keyboard.java  Mouse.java  MouseListener.java
src/main/java/com/rcnstudios/jgame/renderer/: Shader.java
src/main/java/com/rcnstudios/jgame/utils/: FileUtils.java  MathUtils.java  Time.java
src/main/java/com/rcnstudios/jgame/utils/math/: MathUtils.java  Matrix4f.java
src/main/java/com/rcnstudios/jgame/utils/math/vectors/: Vector2f.java  Vector3f.java  Vector4f.java
