plugins {
    id 'java'
}

group 'com.rcnstudios'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.rcnstudios.jgame.Main"
}
